#MySQL Driver (with database name and hostname)
spring.datasource.url=jdbc:mysql://localhost:3306/BanqueBlood?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
#Username and password of MySQL
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
#MySQL Syntaxe specification
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8083